{
  "name": "camelot",
  "version": "1.0.0",
  "description": "A WordPress Theme for The Camelot Center",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "bourbon": "^4.3.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "sass": "^0.5.0"
  },
  "author": "Trevor Burkholder",
  "license": "MIT"
}
